PORT=3000
SECRET=thisisasecretphraseusedtosignjwttokens
ENABLE_HTTPS=true
PH_API_HOST=https://api.producthunt.com/

PH_APP_API_KEY=lJeYbeoxfqdDnSTo4nLZTvIJYsx4OBku2vqFVitrNRg
PH_APP_API_SECRET=zw46aRw7-QXpXGgJiNZjCMjugWwHSNXUJVYQzhNgSRE
PH_APP_REDIRECT_URI=https://localhost:3000/callback
PH_APP_CLIENT_CREDENTIALS_TOKEN=0G5f8cuvXeZcVvmScZV-XL_ZLf8LzoWbMwhZAjS5nIk

# Possible scope values -> 'public', 'public private', 'public private write'
PH_APP_REQUESTED_SCOPES=public